# javaee-spring-boot-part2

./: pom.xml
src/main/java/funny/springmvc4/: MyMvcConfig.java  WebInitializer.java
src/main/java/funny/springmvc4/advice/: ExceptionHandlerAdvice.java
src/main/java/funny/springmvc4/domain/: DemoObj.java  Person.java
src/main/java/funny/springmvc4/interceptor/: DemoInterceptor.java
src/main/java/funny/springmvc4/messageconverter/: MyMessageConverter.java
src/main/java/funny/springmvc4/service/ch4_5/: PushService1.java
src/main/java/funny/springmvc4/service/ch4_6/: DemoService.java
src/main/java/funny/springmvc4/web/: HelloController.java
src/main/java/funny/springmvc4/web/ch4_3/: DemoAnnoController.java  DemoRestController.java  点睛4-3.txt
src/main/java/funny/springmvc4/web/ch4_4/: AdviceController.java
src/main/java/funny/springmvc4/web/ch4_5/: 4-5.3.txt  AsyncController.java  ConverterController.java  SseController.java  UploadController.java  点睛4-5.1.txt  点睛4-5.2.txt
src/main/java/funny/springmvc4/web/ch4_6/: MyRestController.java  NormalController.java  点睛4-6.1.txt
src/main/resources/: logback.xml
src/main/resources/点睛/: 点睛4-1.txt  点睛4-2.txt  点睛4-4.1.txt  点睛4-4.2.txt  点睛4-4.3.txt
src/main/webapp/WEB-INF/classes/views/: async.jsp  converter.jsp  error.jsp  index2.jsp  page.jsp  sse.jsp  upload.jsp
src/test/java/funny/springmvc4/web/ch4_6/: TestControllerIntegrationTests.java
